# tangula-android-http

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tangula-android-http/: build.gradle  gradle.properties
tangula-android-http/src/androidTest/java/com/tangula/android/http/: ExampleInstrumentedTest.java
tangula-android-http/src/main/: AndroidManifest.xml
tangula-android-http/src/main/java/com/tangula/android/http/: BizResponse.java  DefaultConsoleErrorMessageLog.java  DefaultConsoleMessageLog.java  DefaultUserIdSupplier.java  HttpBase.java  HttpBase.kt  HttpBase2.java  HttpBaseKotlin.kt  ImageHttpUtils.kt  OnFail.java  OnSuccess.java  PaginationForm.java  PagingBody.java  UploadImageForm.kt
tangula-android-http/src/main/res/values/: strings.xml
tangula-android-http/src/test/java/com/tangula/android/http/: ExampleUnitTest.java  HttpUtilsTest.kt
tangula-android-http/src/test/java/com/tangula/android/test/http/: HttpServerUtils.kt
