// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        build_tool_version="3.1.4"
        kotlin_version = "1.2.61"
        espresso_version= "3.0.2"
        support_version="21.0.3"
        support_test_version="1.0.2"
        rxjava_version="2.2.0"
        gson_version="2.8.5"
        junit_version="4.12"
        okhttp_version="3.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://devserver:51080/repository/snapshots"
        }
        maven {
            url "http://devserver:51080/repository/release"
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def repoUrl(ver){
    return ver.endsWith('SNAPSHOT') ? mvn_repo_url_snapshots : mvn_repo_url_release
}
