// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        build_tool_version="3.2.1"
        tangula_version = "0.1.0"
        kotlin_version = "1.2.71"
        espresso_version= "3.0.2"
        support_version="28.+"
        support_test_version="1.0.2"
        rxjava_version="2.2.0"
        gson_version="2.8.5"
        junit_version="4.12"
        okhttp_version="3.11.0"
        picasso_version="2.5.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

configurations.all{
    resolutionStrategy.cacheChangingModulesFor 0,'minutes'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

